<!DOCTYPE html>
<html lang="pt-br" class="light" id="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="foto de Mayk sorrindo com fundo roxo e azul claro, de óculos, e blusa de couro."
        />
        <ul>
        <p>@maeli_cocchi22</p>
        <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
        <li>
          <a href="#">Inscrever-se no NLW</a>
        </li>
        <li>
          <a href="#">Baixar meu e-book</a>
        </li>
        <li>
          <a href="#">Ver meu portifófio</a>
        </li>
        <li>
          <a href="https://github.com/maykebrito">Ver meu site</a>
        </li>
      </div>
      <div id="social-links">
        <a href="https://www.instagram.com/fisio.maeli_cocchi/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://linkedin.com/in/maykbrito" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
           <i class="fa-brands fa-whatsapp"></i>
        </a>
       <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank">
        <i class="fa-regular fa-envelope"></i>
       </a>
       </div>
    </div>
    </ul>
    <footer>
      Feito com amor pela <a href="https://rocketseat.com.br/">Rocketseat</a>
    </footer>
  </div>
  </body>
  <script src="./script.js"></script>
   <script src="https://kit.fontawesome.com/99959d841f.js" crossorigin="anonymous"></script>
</html>
